<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>CTUR VOLCANES</title>
<style type="text/css">
#videouno {
    height: 394px;
    width: 375px;
    position: absolute;
    left: 499px;
    top: 4753px;
    background-color: #91BEF1;
}
</style>
</head>
	<style> .fotouno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/fotouno.jpg");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 960px;
  height: 640px;
  z-index: 3;
}
	</style>
	<style> .cturvolcanes {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/cturvolcanes.png");
  position: absolute;
  left: 47px;
  top: 28px;
  width: 344px;
  height: 68px;
  z-index: 9;
}
		.inicio {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/inicio.png");
  position: absolute;
  left: 478px;
  top: 56px;
  width: 38px;
  height: 12px;
  z-index: 5;
}
.sobrenosotros_ {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/sobrenosotros_.png");
  position: absolute;
  left: 545px;
  top: 56px;
  width: 112px;
  height: 12px;
  z-index: 6;
}
.actividades_ {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/actividades_.png");
  position: absolute;
  left: 684px;
  top: 55px;
  width: 85px;
  height: 12px;
  z-index: 7;
}
.contacto_ {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/contacto_.png");
  position: absolute;
  left: 802px;
  top: 54px;
  width: 69px;
  height: 12px;
  z-index: 8;
}
.regionvolcanesuno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/regionvolcanesuno.png");
  position: absolute;
  left: 152px;
  top: 264px;
  width: 658px;
  height: 97px;
  z-index: 12;
}
.sabermasuno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/sabermasuno.png");
  position: absolute;
  left: 376px;
  top: 469px;
  width: 208px;
  height: 65px;
  z-index: 13;
}
.infouno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/infouno.png");
  position: absolute;
  left: 103px;
  top: 399px;
  width: 754px;
  height: 38px;
  z-index: 14;
}

	</style>
	<style> .cturobjetivo {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/cturobjetivo.png");
  position: absolute;
  left: 47px;
  top: 698px;
  width: 406px;
  height: 450px;
  z-index: 19;
}
		.nuestroobjetivo {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/nuestroobjetivo.png");
  position: absolute;
  left: 462px;
  top: 718px;
  width: 439px;
  height: 185px;
  z-index: 17;
}
		.vetoresuno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/vetoresuno.jpg");
  position: absolute;
  left: 510px;
  top: 955px;
  width: 373px;
  height: 131px;
  z-index: 19;
}
		.sabermasdos {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/sabermasdos.png");
  position: absolute;
  left: 519px;
  top: 1132px;
  width: 156px;
  height: 60px;
  z-index: 20;
}
.sabermastres {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/sabermastres.png");
  position: absolute;
  left: 735px;
  top: 1134px;
  width: 156px;
  height: 60px;
  z-index: 21;
}


	</style>
	<style> .comidauno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/comidauno.jpg");
  position: absolute;
  left: 47px;
  top: 1246px;
  width: 428px;
  height: 481px;
  z-index: 24;
}
		.infocomida {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/infocomida.png");
  position: absolute;
  left: 503px;
  top: 1298px;
  width: 410px;
  height: 394px;
  z-index: 25;
}
		.turismouno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/turismouno.jpg");
  position: absolute;
  left: 480px;
  top: 1795px;
  width: 434px;
  height: 384px;
  z-index: 26;
}
		.infoturismo {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/infoturismo.png");
  position: absolute;
  left: 47px;
  top: 1834px;
  width: 411px;
  height: 326px;
  z-index: 27;
}


	</style>
<style> .informaciontres {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/informaciontres.jpg");
  position: absolute;
  left: 0px;
  top: 2242px;
  width: 960px;
  height: 603px;
  z-index: 29;
}
		.infocuatro {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/infocuatro.jpg");
  position: absolute;
  left: 47px;
  top: 2890px;
  width: 867px;
  height: 1681px;
  z-index: 30;
}

	</style>
	<style> 
	.fotogrupo {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/fotogrupo.jpg");
  position: absolute;
  left: -1px;
  top: 5724px;
  width: 962px;
  height: 299px;
  z-index: 32;
}
		.actividadesuno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/actividadesuno.png");
  position: absolute;
  left: 361px;
  top: 4636px;
  width: 235px;
  height: 63px;
  z-index: 33;
}

	.sabermascuatro {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/sabermascuatro.png");
  position: absolute;
  left: 370px;
  top: 5180px;
  width: 208px;
  height: 65px;
  z-index: 35;
}
		.textouno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/textouno.png");
  position: absolute;
  left: 110px;
  top: 5285px;
  width: 691px;
  height: 22px;
  z-index: 36;
}
		.whats {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/whats.png");
  position: absolute;
  left: 63px;
  top: 5894px;
  width: 49px;
  height: 50px;
  z-index: 38;
}
.gmail {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/gmail.png");
  position: absolute;
  left: 63px;
  top: 5831px;
  width: 49px;
  height: 40px;
  z-index: 39;
}
.ubi {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/ubi.png");
  position: absolute;
  left: 390px;
  top: 5837px;
  width: 54px;
  height: 77px;
  z-index: 40;
}
		.socioslogos {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/socioslogos.png");
  position: absolute;
  left: 652px;
  top: 5808px;
  width: 235px;
  height: 162px;
  z-index: 41;
}
.gmailuno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/gmailuno.png");
  position: absolute;
  left: 125px;
  top: 5843px;
  width: 237px;
  height: 18px;
  z-index: 42;
}
.telefono {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/telefono.png");
  position: absolute;
  left: 125px;
  top: 5915px;
  width: 157px;
  height: 16px;
  z-index: 43;
}
.ubiuno {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/ubiuno.png");
  position: absolute;
  left: 451px;
  top: 5857px;
  width: 167px;
  height: 39px;
  z-index: 44;
}
.fb {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/fb.png");
  position: absolute;
  left: 465px;
  top: 5974px;
  width: 30px;
  height: 31px;
  z-index: 45;
}
.textodos {
  background-image: url("file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/textodos.png");
  position: absolute;
  left: 43px;
  top: 5756px;
  width: 780px;
  height: 30px;
  z-index: 46;
}

	#videodos {
    position: absolute;
    left: 88px;
    top: 4752px;
    height: 394px;
    width: 375px;
    background-color: #91BEF1;
}
    #pdf {
    height: 357px;
    width: 420px;
    position: absolute;
    left: 46px;
    top: 5320px;
}
    #imagenimp {
    height: 357px;
    width: 420px;
    position: absolute;
}
    #pdf {
    position: absolute;
    height: 357px;
    width: 420px;
}
    #pdf {
    height: 357px;
    width: 420px;
    position: absolute;
    background-image: url(file:///E|/Dise%C3%B1o%20Web/Pagina%20cliente/PagF_Elementos/act_programa.pdf);
}
    #imagenimp {
    height: 357px;
    width: 401px;
    position: absolute;
    left: 497px;
    top: 5319px;
}
    #fondo {
    width: 100px;
    position: absolute;
    left: 27px;
    top: 3266px;
}
    #fondo2 {
    width: 100px;
    position: absolute;
    left: 50px;
    top: 5250px;
}
    .centrada {
    height: 6100px;
    width: 960px;
}
    #centrada {
    position: absolute;
    height: 6050px;
    width: 960px;
    margin-left: 50%;
    left: -480px;
}
    </style>

<body style="">
	<div id="centrada">
	
	<div class="fotouno"> </div>
	<div class="cturvolcanes"> </div>
	<a href="#uno"> <div class="inicio"> </div></a>
	<a href="#dos"> <div class="sobrenosotros_"> </div></a>
	<a href="#tres"><div class="actividades_"> </div></a>
	<a href="#cuatro"><div class="contacto_"> </div></a>
	<div class="regionvolcanesuno"> </div>
	<a href="#cinco"><div class="sabermasuno"> </div></a>
	<div class="infouno"> </div>
	<div class="cturobjetivo"></div>
	<div class="nuestroobjetivo"> </div>
	<div class="vetoresuno"> </div>
	<a href="#seis"><div class="sabermasdos"> </div></a>
	<a href="https://www.facebook.com/consejoregionvolcanes?locale=es_LA"> <div class="sabermastres"> </div></a>
	<div class="comidauno"></div>
	<div class="infocomida"> </div>
	<div class="turismouno"> </div>
	<div class="infoturismo"> </div>
	<div class="informaciontres"> <a name="dos"> </a></div>
	<div class="infocuatro"></div>
	<div class="fotogrupo"> <a name="cuatro"> </a></div>
	<div class="actividadesuno"> <a name="tres"> </a></div>
	<a href="https://www.facebook.com/consejoregionvolcanes?locale=es_LA"><div class="sabermascuatro"> </div></a>
	<div class="textouno"> </div>
	<div class="whats"> </div>
	<div class="gmail"> </div>
	<div class="ubi"> </div>
	<div class="socioslogos"> </div>
	<div class="gmailuno"> </div>
	<div class="telefono"> </div>
	<div class="ubiuno"> </div>
	<a href="https://www.facebook.com/consejoregionvolcanes?locale=es_LA"><div class="fb"> </div></a>
	<div id="imagenimp"><img src="file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/impuno.jpg" width="420" height="359" alt=""/></div>
	<div id="pdf"><a href="file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/act_programa.pdf"></a><a href="https://drive.google.com/file/d/1faf1rK0LtMCTfgK6GjFDzShMkU5aHSJ1/view?usp=sharing"><img src="file:///E|/Diseño Web/Pagina cliente/PagF_Elementos/programa.png" width="420" height="354" alt=""/></a></div>
<div class="textodos"> </div>
	<div id="videouno">
      <video width="375" height="394" controls="controls" >
        <source src="file:///E|/Diseño Web/Pagina cliente/videos/1000115012.mp4" type="video/mp4">
      </video>
	</div>
<div id="videodos">
      <video width="375" height="394" controls="controls" >
        <source src="file:///E|/Diseño Web/Pagina cliente/videos/1000115016.mp4" type="video/mp4">
      </video>
</div>
	<span class="cturobjetivo"><a name="uno"> </a></span>
<div id="fondo"> <a name="cinco"></a> </div>
<div id="fondo2"><a name="seis"></a></div>
		</div>
	
</body>